/* Template: Leno - Mobile App HTML Landing Page Template
   Author: Inovatik
   Created: Mar 2019
   Description: Master CSS file
*/

/*****************************************
Table Of Contents:

01. General Styles
02. Preloader
03. Navigation
04. Header
05. Features
06. Video
07. Details 1
08. Details 2
09. Details Lightboxes
10. Screenshots
11. Download
12. Statistics
13. Contact
14. Footer
15. Copyright
16. Back To Top Button
17. Extra Pages
18. Media Queries
******************************************/

/*****************************************
Colors:

- Text, navbar links - white #f1f1f8
- Buttons, bullets, icons - turquoise #00c9db
- Navbar - navy #4633af
- Backgrounds - dark denim #262431
- Backgrounds - denim #2f2c3d
******************************************/


/******************************/
/*     01. General Styles     */
/******************************/
font-family: 'Amaranth',
sans-serif;

body,
html {
    width: 100%;
    height: 100%;
}

body,
p {
    color: black;
    font: 400 0.875rem/1.375rem "Roboto", sans-serif;
}

.p-large {
    color: gray;
    font: 400 1rem/1.5rem "Open Sans", sans-serif;
}


.p-small {
    color: #f1f1f8;
    font: 400 0.75rem/1.25rem "Open Sans", sans-serif;
}

.p-heading {
    margin-bottom: 3.75rem;
    text-align: center;
}

.li-space-lg li {
    margin-bottom: 0.375rem;
}

.indent {
    padding-left: 1.25rem;
}

h1 {
    font-size: 4vw;
    line-height: 4vw;
    color: black;
    font: 700 2.5rem/2.875rem "Montserrat", sans-serif;
}

h2 {
    color: black;
    font: 700 2.25rem/2.75rem "Montserrat", sans-serif;
}

h3 {
    color: black;
    font: 700 1.75rem/2.125rem "Montserrat", sans-serif;
}

h4 {
    color: #f1f1f8;
    font: 700 1.375rem/1.75rem "Montserrat", sans-serif;
}

h5 {
    color: #f1f1f8;
    font: 700 1.125rem/1.625rem "Montserrat", sans-serif;
}

h6 {
    color: #f1f1f8;
    font: 700 1rem/1.5rem "Montserrat", sans-serif;
}

a {
    color: #f1f1f8;
    text-decoration: underline;
}

a:hover {
    color: #f1f1f8;
    text-decoration: underline;
}

a.turquoise {
    color: #00c9db;
}

a.white {
    color: #fff;
}

p strong {
    color: #ff7d34;
}

.testimonial-text {
    font: italic 400 1rem/1.5rem "Open Sans", sans-serif;
}

.testimonial-author {
    font: 700 1rem/1.5rem "Montserrat", sans-serif;
}

.btn-solid-reg {
    display: inline-block;
    padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
    border: 0.125rem solid #00c9db;
    border-radius: 2rem;
    background-color: #00c9db;
    color: #fff;
    font: 700 0.75rem/0 "Montserrat", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-solid-reg:hover {
    background-color: transparent;
    color: #00c9db;
    text-decoration: none;
}

.btn-solid-lg {
    display: inline-block;
    padding: 1.375rem 2.625rem 1.375rem 2.625rem;
    border: 0.125rem solid #FF66C4;
    border-radius: 2rem;
    background-color: #FF66C4;
    ;
    color: #fff;
    font: 700 0.75rem/0 "Montserrat", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-solid-lg:hover {
    background-color: transparent;
    color: #FF66C4;
    ;
    text-decoration: none;
}

.btn-solid-lg .fab {
    margin-right: 0.5rem;
    font-size: 1.25rem;
    line-height: 0;
    vertical-align: top;
}

.btn-solid-lg .fab.fa-google-play {
    font-size: 1rem;
}

.btn-outline-reg {
    display: inline-block;
    padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
    border: 0.125rem solid #00c9db;
    border-radius: 2rem;
    background-color: transparent;
    color: #00c9db;
    font: 700 0.75rem/0 "Montserrat", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-outline-reg:hover {
    background-color: #00c9db;
    color: #fff;
    text-decoration: none;
}

.btn-outline-lg {
    display: inline-block;
    padding: 1.375rem 2.625rem 1.375rem 2.625rem;
    border: 0.125rem solid #00c9db;
    border-radius: 2rem;
    background-color: transparent;
    color: #00c9db;
    font: 700 0.75rem/0 "Montserrat", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-outline-lg:hover {
    background-color: #00c9db;
    color: #fff;
    text-decoration: none;
}

.btn-outline-sm {
    display: inline-block;
    padding: 1rem 1.625rem 0.875rem 1.625rem;
    border: 0.125rem solid #00c9db;
    border-radius: 2rem;
    background-color: transparent;
    color: #00c9db;
    font: 700 0.625rem/0 "Montserrat", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-outline-sm:hover {
    background-color: #00c9db;
    color: #fff;
    text-decoration: none;
}

.form-group {
    position: relative;
    margin-bottom: 1.25rem;
}

.form-group.has-error.has-danger {
    margin-bottom: 0.625rem;
}

.form-group.has-error.has-danger .help-block.with-errors ul {
    margin-top: 0.375rem;
}

.label-control {
    position: absolute;
    top: 0.87rem;
    left: 1.375rem;
    color: #f1f1f8;
    opacity: 1;
    font: 400 0.875rem/1.375rem "Open Sans", sans-serif;
    cursor: text;
    transition: all 0.2s ease;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {
    .label-control {
        top: 0.9375rem;
    }
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
    top: 0.125rem;
    opacity: 1;
    font-size: 0.75rem;
    font-weight: 700;
}

.form-control-input,
.form-control-select {
    display: block;
    /* needed for proper display of the label in Firefox, IE, Edge */
    width: 100%;
    padding-top: 1.0625rem;
    padding-bottom: 0.0625rem;
    padding-left: 1.3125rem;
    border: 1px solid #9791ae;
    border-radius: 0.25rem;
    background-color: #413d52;
    color: #f1f1f8;
    font: 400 0.875rem/1.875rem "Open Sans", sans-serif;
    transition: all 0.2s ease;
    -webkit-appearance: none;
    /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 3rem;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {
    .form-control-input {
        padding-top: 1.25rem;
        padding-bottom: 0.75rem;
        line-height: 1.75rem;
    }

    .form-control-select {
        padding-top: 0.875rem;
        padding-bottom: 0.75rem;
        height: 3.125rem;
        line-height: 2.125rem;
    }
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

select::-ms-expand {
    display: none;
    /* removes the ugly default down arrow on select form field in IE11 */
}

.form-control-textarea {
    display: block;
    /* used to eliminate a bottom gap difference between Chrome and IE/FF */
    width: 100%;
    height: 8rem;
    /* used instead of html rows to normalize height between Chrome and IE/FF */
    padding-top: 1.25rem;
    padding-left: 1.3125rem;
    border: 1px solid #9791ae;
    border-radius: 0.25rem;
    background-color: #413d52;
    color: #f1f1f8;
    font: 400 0.875rem/1.75rem "Open Sans", sans-serif;
    transition: all 0.2s ease;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
    border: 1px solid #f1f1f8;
    outline: none;
    /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
    border: 1px solid #f1f1f8;
}

.checkbox {
    font: 400 0.75rem/1.25rem "Open Sans", sans-serif;
}

input[type='checkbox'] {
    vertical-align: -15%;
    margin-right: 0.375rem;
}

/* IE10+ hack to raise checkbox field position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {
    input[type='checkbox'] {
        vertical-align: -9%;
    }
}

.form-control-submit-button {
    display: inline-block;
    width: 100%;
    height: 3.125rem;
    border: 1px solid #00c9db;
    border-radius: 1.5rem;
    background-color: #00c9db;
    color: #fff;
    font: 700 0.75rem/1.75rem "Montserrat", sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-control-submit-button:hover {
    background-color: transparent;
    color: #00c9db;
}

/* Form Success And Error Message Formatting */
#cmsgSubmit.h3.text-center.tada.animated,
#pmsgSubmit.h3.text-center.tada.animated,
#cmsgSubmit.h3.text-center,
#pmsgSubmit.h3.text-center {
    display: block;
    margin-bottom: 0;
    color: #f1f1f8;
    font: 400 1.125rem/1rem "Open Sans", sans-serif;
}

.help-block.with-errors .list-unstyled {
    color: #f1f1f8;
    font-size: 0.75rem;
    line-height: 1.125rem;
    text-align: left;
}

.help-block.with-errors ul {
    margin-bottom: 0;
}

/* end of form success and error message formatting */

/* Form Success And Error Message Animation - Animate.css */
@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* end of form success and error message animation - Animate.css */

/* Fade-move Animation For Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
    opacity: 0;
    transition: all 0.2s ease-out;
    -webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
    -ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
    transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateY(0) perspective(37.5rem) rotateX(0);
    -ms-transform: translateY(0) perspective(37.5rem) rotateX(0);
    transform: translateY(0) perspective(37.5rem) rotateX(0);
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
    opacity: 0;
    -webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
    -ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
    transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
    opacity: 0;
}

/* end of fade-move animation for lightbox - magnific popup */

/* Fade Animation For Image Slider - Magnific Popup */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation: fadeIn 0.6s;
    animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation: fadeOut 0.8s;
    animation: fadeOut 0.8s;
}

/* end of fade animation for image slider - magnific popup */


/*************************/
/*     02. Preloader     */
/*************************/
.spinner-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #2f2c3d;
}

.spinner {
    position: absolute;
    top: 50%;
    /* centers the loading animation vertically one the screen */
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    width: 3.75rem;
    height: 1.25rem;
    margin: -0.625rem 0 0 -1.875rem;
    /* is width and height divided by two */
    text-align: center;
}

.spinner > div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #fff;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
    }
}


/**************************/
/*     03. Navigation     */
/**************************/
.navbar-custom {
    background-color: #4633af;
    box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
    font: 700 0.75rem/2rem "Montserrat", sans-serif;
    transition: all 0.2s ease;
}

.navbar-custom .navbar-brand.logo-image img {
    width: 113px;
    height: 34px;
    margin-bottom: 1px;
    -webkit-backface-visibility: hidden;
}

.navbar-custom .navbar-brand.logo-text {
    font: 700 2.375rem/1.5rem "Montserrat", sans-serif;
    color: #fff;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.navbar-custom .navbar-nav {
    margin-top: 0.75rem;
}

.navbar-custom .nav-item .nav-link {
    padding: 0 0.75rem 0 0.75rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
    color: #00c9db;
}

/* Dropdown Menu */
.navbar-custom .dropdown:hover > .dropdown-menu {
    display: block;
    /* this makes the dropdown menu stay open while hovering it */
    min-width: auto;
    animation: fadeDropdown 0.2s;
    /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-custom .dropdown-toggle:focus {
    /* removes dropdown outline on focus  */
    outline: 0;
}

.navbar-custom .dropdown-menu {
    margin-top: 0;
    border: none;
    border-radius: 0.25rem;
    background-color: #4633af;
}

.navbar-custom .dropdown-item {
    color: #fff;
    text-decoration: none;
}

.navbar-custom .dropdown-item:hover {
    background-color: #4633af;
}

.navbar-custom .dropdown-item .item-text {
    font: 700 0.75rem/1.5rem "Montserrat", sans-serif;
}

.navbar-custom .dropdown-item:hover .item-text {
    color: #00c9db;
}

.navbar-custom .dropdown-items-divide-hr {
    width: 100%;
    height: 1px;
    margin: 0.25rem auto 0.25rem auto;
    border: none;
    background-color: #b5bcc4;
    opacity: 0.2;
}

/* end of dropdown menu */

.navbar-custom .social-icons {
    display: none;
}

.navbar-custom .navbar-toggler {
    border: none;
    color: #fff;
    font-size: 2rem;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-times {
    display: none;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-bars {
    display: inline-block;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-bars {
    display: none;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-times {
    display: inline-block;
    margin-right: 0.125rem;
}


/*********************/
/*    04. Header     */
/*********************/
.header {
    background-color: white;
    background-image: url('../images/leftpic.png');
    /* background: linear-gradient(to bottom right, rgba(72, 72, 212, 0), rgba(241, 104, 104, 0)), url('../images/header-background.jpg') center center no-repeat; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 40px;
    background-position-x: -15%;
}



.header .header-content {
    padding-top: 8rem;
    padding-bottom: 7rem;
    text-align: center;
}

.header .text-container {
    margin-bottom: 3rem;
}

.header h1,
.header h2,
.header p {
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
}

.header #js-rotating {
    color: #40e0ee;
}

.header .p-large {
    margin-bottom: 2rem;
}

.header .btn-solid-lg {
    margin-right: 0.5rem;
    margin-bottom: 1.25rem;
}


/****************************/
/*     05. Testimonials     */
/****************************/
.slider-1 {
    padding-top: 2.875rem;
    padding-bottom: 0.375rem;
    background-color: #262431;
}

.slider-1 .slider-container {
    position: relative;
}

.slider-1 .swiper-container {
    position: static;
    width: 90%;
    text-align: center;
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
    /* even if you can't see it chrome you can see it on mobile device */
    outline: none;
}

.slider-1 .swiper-button-prev {
    left: -0.5rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23f1f1f8'%2F%3E%3C%2Fsvg%3E");
    background-size: 1.125rem 1.75rem;
}

.slider-1 .swiper-button-next {
    right: -0.5rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23f1f1f8'%2F%3E%3C%2Fsvg%3E");
    background-size: 1.125rem 1.75rem;
}

.slider-1 .card {
    position: relative;
    border: none;
    background-color: transparent;
}

.slider-1 .card-image {
    width: 6rem;
    height: 6rem;
    margin-right: auto;
    margin-bottom: 0.25rem;
    margin-left: auto;
    border-radius: 50%;
}

.slider-1 .card-body {
    padding-bottom: 0;
}

.slider-1 .testimonial-author {
    margin-bottom: 0;
}



/*********************/
/*     06. Video     */
/*********************/
.basic-1 {
    padding-top: 6.375rem;
    padding-bottom: 2.875rem;
    /* background: url('../images/video-background.jpg') center center no-repeat; */
    background-size: cover;
}

.basic-1 h2 {
    margin-bottom: 1.125rem;
    text-align: center;
}

.basic-1 .p-heading {
    margin-bottom: 4rem;
    text-align: center;
}

.basic-1 .image-container img {
    border-radius: 0.375rem;
    background: #ff7d34;
}

.basic-1 .video-wrapper {
    position: relative;
}

/* Video Play Button */
.basic-1 .video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    display: block;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    padding: 1.125rem 1.25rem 1.125rem 1.75rem;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.basic-1 .video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    display: block;
    width: 4.75rem;
    height: 4.75rem;
    border-radius: 50%;
    background: #4eaaff;
    animation: pulse-border 1500ms ease-out infinite;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.basic-1 .video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    display: block;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 50%;
    background: #4eaaff;
    transition: all 200ms;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.basic-1 .video-play-button span {
    position: relative;
    display: block;
    z-index: 3;
    top: 0.375rem;
    left: 0.25rem;
    width: 0;
    height: 0;
    border-left: 1.625rem solid #fff;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/* end of video play button */


/**********************************/
/*     09. Details Lightboxes     */
/**********************************/
.lightbox-basic {
    position: relative;
    max-width: 46.875rem;
    margin: 2.5rem auto;
    padding: 3rem 1rem;
    border-radius: 0.25rem;
    background-color: #2f2c3d;
    text-align: left;
}

.lightbox-basic img {
    display: block;
    margin-right: auto;
    margin-bottom: 3rem;
    margin-left: auto;
}

.lightbox-basic h3 {
    margin-bottom: 0.625rem;
}

.lightbox-basic hr {
    width: 3.75rem;
    height: 0.125rem;
    margin-top: 0.125rem;
    margin-bottom: 1.125rem;
    margin-left: 0;
    border: 0;
    background-color: #00c9db;
    text-align: left;
}

.lightbox-basic h4 {
    margin-top: 1.75rem;
    margin-bottom: 0.75rem;
}

.lightbox-basic table {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.lightbox-basic table tr {
    line-height: 1.75em;
}

.lightbox-basic table .icon-cell {
    width: 2rem;
    padding-right: 0.25rem;
    color: #00c9db;
    text-align: center;
}

.lightbox-basic a.mfp-close.as-button {
    position: relative;
    width: auto;
    height: auto;
    margin-left: 0.375rem;
    color: #00c9db;
    opacity: 1;
}

.lightbox-basic a.mfp-close.as-button:hover {
    color: #f1f1f8;
}

.lightbox-basic button.mfp-close.x-button {
    position: absolute;
    top: -0.375rem;
    right: -0.375rem;
    width: 2.75rem;
    height: 2.75rem;
    color: #f1f1f8;
}


/***************************/
/*     10. Screenshots     */
/***************************/
.slider-2 {
    padding-top: 2.875rem;
    padding-bottom: 6.875rem;
    background-color: #fee6f4
}

.slider-2 .slider-container {
    position: relative;
    /* background-image: url("../images//assets/group.png"); */
}

.slider-2 .swiper-container {
    position: static;
    width: 90%;
    text-align: center;
}

.slider-2 .swiper-button-prev,
.slider-2 .swiper-button-next {
    top: 50%;
    width: 1.125rem;
}

.slider-2 .swiper-button-prev:focus,
.slider-2 .swiper-button-next:focus {
    /* even if you can't see it chrome you can see it on mobile device */
    outline: none;
}

.slider-2 .swiper-button-prev {
    left: -0.5rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    background-size: 1.125rem 1.75rem;
}

.slider-2 .swiper-button-next {
    right: -0.5rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    background-size: 1.125rem 1.75rem;
}


/*************************/
/*     15. Copyright     */
/*************************/
.copyright {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    background-color: #262431;
    text-align: center;
}

.copyright .p-small {
    color: #f1f1f8;
    opacity: 0.6;
}


/**********************************/
/*     16. Back To Top Button     */
/**********************************/
a.back-to-top {
    position: fixed;
    z-index: 999;
    right: 0.75rem;
    bottom: 0.75rem;
    display: none;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 1.875rem;
    background: #00c9db url("../images/up-arrow.png") no-repeat center 47%;
    background-size: 1.125rem 1.125rem;
    text-indent: -9999px;
}

a:hover.back-to-top {
    background-color: #36edfd;
}



@media (min-width: 360px) {
    .sp--menu--img {
        width: 75vw;
    }
}

/*****************************/
/*     18. Media Queries     */
/*****************************/


@media (max-width: 575px) {

    h2,
    h1 {
        font-size: 5vw;
        line-height: 5vw;
    }

    .img-c {
        display: none;
    }

    .header {
        background: none;
    }

    .lg-fonts {
        font-size: 6vw;
        line-height: 6vw;
    }

    .btn-solid-lg {
        padding: 1.075rem 1.625rem 1.075rem 1.625rem;
    }

    .header .header-content {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .features {
        margin-top: 0;
    }
}

/* Min-width width 768px */
@media (min-width: 768px) {

    /* General Styles */
    .p-heading {
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }

    h1 {
        font: 700 3.25rem/3.75rem "Montserrat", sans-serif;
        font-size: 3vw;
        line-height: 5vw;

    }

    /* end of general styles */

    .header {
        background-position-x: -35%;
    }

    .text-container {
        padding-right: 1em;
        text-align: left;
    }

    .sp--menu--img {
        width: 95%;
    }

    /* Header */
    .header .header-content {
        padding-top: 11rem;
    }

    /* end of header */

    .pd--left--right {
        padding-left: 2em;
        padding-right: 2em;
    }

    /* Testimonials */
    .slider-1 .swiper-button-prev {
        left: 1rem;
        width: 1.375rem;
        background-size: 1.375rem 2.125rem;
    }

    .slider-1 .swiper-button-next {
        right: 1rem;
        width: 1.375rem;
        background-size: 1.375rem 2.125rem;
    }

    /* end of testimonials */






    /* Details Lightboxes */
    .lightbox-basic {
        padding: 3rem 3rem;
    }

    /* end of details lightboxes */


    /* Screenshots */
    .slider-2 .swiper-button-prev {
        width: 1.375rem;
        background-size: 1.375rem 2.125rem;
    }

    .slider-2 .swiper-button-next {
        width: 1.375rem;
        background-size: 1.375rem 2.125rem;
    }

    /* end of screenshots */
}

/* end of min-width width 768px */

@media(min-width: 840px) {
    .header {
        background-position-x: -26%;
    }

    .text-container {
        padding-right: 2em;
        text-align: left;
    }
}




/* Min-width width 992px */
@media (min-width: 992px) {

    .header {
        background-position-x: -22%;
    }

    /* Navigation */
    .navbar-custom .social-icons {
        display: block;
        margin-left: 0.5rem;
    }

    .navbar-custom .fa-stack {
        margin-bottom: 0.1875rem;
        margin-left: 0.375rem;
        font-size: 0.75rem;
    }

    .navbar-custom .fa-stack-2x {
        color: #00c9db;
        transition: all 0.2s ease;
    }

    .navbar-custom .fa-stack-1x {
        color: #fff;
        transition: all 0.2s ease;
    }

    .navbar-custom .fa-stack:hover .fa-stack-2x {
        color: #fff;
    }

    .navbar-custom .fa-stack:hover .fa-stack-1x {
        color: #00c9db;
    }

    /* end of navigation */


    /* General Styles */
    .p-heading {
        width: 65%;
    }

    /* end of general styles */


    /* Header */
    .header .header-content {
        padding-top: 6rem;
        padding-bottom: 10rem;
        text-align: left;
    }

    .header .text-container {
        margin-top: 6.5rem;
    }

    /* end of header */


    /* Features */
    .tabs .card-body {
        padding: 1rem 0 1.5rem 0;
    }

    .tabs #tab-1 .card.left-pane {
        text-align: right;
    }

    .tabs #tab-1 .card.left-pane .text-wrapper,
    .tabs #tab-1 .card.right-pane .text-wrapper {
        width: 68%;
    }

    .tabs #tab-1 .card.left-pane .card-icon {
        float: none;
        margin-right: 0;
        margin-left: 1rem;
    }

    .tabs #tab-1 img {
        margin-top: 0;
        margin-bottom: 0;
    }

    .tabs #tab-2 .icon-cards-area {
        margin-top: 2.25rem;
    }

    .tabs #tab-2 .icon-cards-area .card {
        width: 45%;
        margin-right: 3.5rem;
    }

    .tabs #tab-2 .icon-cards-area .card p {
        margin-bottom: 0.5rem;
    }

    .tabs #tab-3 .icon-cards-area .card {
        width: 45%;
        margin-right: 3.5rem;
    }

    .tabs #tab-3 .icon-cards-area .card p {
        margin-bottom: 0.5rem;
    }

    /* end of features */


    /* Video */
    .basic-1 .image-container {
        /* max-width: 53.125rem; */
        margin-right: auto;
        margin-left: auto;
    }

    /* end of video */


    /* Details 1 */
    .basic-2 img {
        margin-bottom: 0;
    }

    .basic-2 .text-container {
        margin-top: 2.625rem;
    }

    /* end of details 1 */


    /* Details 2 */
    .basic-3 .text-container {
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    /* end of details 2 */


    /* Details Lightboxes */
    .lightbox-basic img {
        margin-bottom: 0;
        margin-left: 0;
    }

    .lightbox-basic h3 {
        margin-top: 0.25rem;
    }

    /* end of details lightboxes */


    /* Screenshots */
    .slider-2 .swiper-container {
        width: 92%;
    }

    /* end of screenshots */


    /* Download */
    .basic-4 {
        padding-top: 6.75rem;
    }

    .basic-4 .text-container {
        margin-top: 7rem;
        margin-bottom: 0;
        text-align: left;
    }

    /* end of download */


    /* Statistics */
    .counter {
        padding-top: 6rem;
        padding-bottom: 4.5rem;
    }

    .counter #counter .cell {
        width: 8rem;
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }

    .counter #counter .counter-value {
        font: 700 4.25rem/4.5rem "Montserrat", sans-serif;
    }

    /* end of statistics */


    /* Extra Pages */
    .ex-header h1 {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .ex-basic-2 {
        padding-bottom: 5rem;
    }

    .ex-basic-2 .text-container.column {
        margin-bottom: 0;
    }

    /* end of extra pages */
}

/* end of min-width width 992px */

@media (min-width: 1100px) {
    .header {
        background-position-x: -10%;
    }
}

/* Min-width width 1200px */
@media (min-width: 1200px) {
    .header {
        background-position-x: -5%;
    }

    /* Navigation */
    .navbar-custom {
        padding: 2.125rem 5rem 2.125rem 5rem;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0.5rem 5rem 0.5rem 5rem;
    }

    /* end of navigation */


    /* General Styles */
    .p-heading {
        width: 44%;
    }

    /* end of general styles */


    /* Header */
    .header .text-container {
        margin-top: 10rem;
        margin-left: 3rem;
    }

    .header .image-container {
        margin-left: 3rem;
    }

    /* end of header */


    /* Features */
    .tabs {
        padding-bottom: 6.5rem;
    }

    .tabs #tab-1 .card.first {
        margin-top: 4.25rem;
    }

    .tabs #tab-1 .card {
        margin-bottom: 0.75rem;
    }

    .tabs #tab-1 .card.left-pane .text-wrapper,
    .tabs #tab-1 .card.right-pane .text-wrapper {
        width: 73%;
    }

    .tabs #tab-1 img {
        margin-top: 0;
    }

    .tabs #tab-2 .container {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }

    .tabs #tab-2 .text-area {
        margin-top: 1.5rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .tabs #tab-2 .icon-cards-area {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .tabs #tab-2 .icon-cards-area .card {
        margin-right: 3.875rem;
    }

    .tabs #tab-3 .container {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }









    .tabs #tab-3 .icon-cards-area {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .tabs #tab-3 .icon-cards-area .card {
        margin-right: 3.875rem;
    }

    .tabs #tab-3 .text-area {
        margin-right: 1.5rem;
        margin-left: 1rem;
    }

    /* end of features */


    /* Details 1 */
    .basic-2 .text-container {
        margin-top: 4.5rem;
        margin-left: 4rem;
        margin-right: 1.5rem;
    }

    /* end of details 1 */


    /* Details 2 */
    .basic-3 .text-container {
        margin-top: 4.5rem;
        margin-right: 3.5rem;
        margin-left: 2rem;
    }

    /* end of details 2 */


    /* Download */
    .basic-4 .text-container {
        margin-top: 11rem;
    }

    .basic-4 .image-container {
        margin-left: 3rem;
    }

    /* end of download */


    /* Footer */
    .footer .footer-col {
        width: 90%;
    }

    .footer .footer-col.middle {
        margin-right: auto;
        margin-left: auto;
    }

    .footer .footer-col.last {
        margin-right: 0;
        margin-left: auto;
    }

    /* end of footer */


    /* Extra Pages */
    .ex-header h1 {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }

    .ex-basic-2 .form-container {
        margin-left: 1.75rem;
    }

    .ex-basic-2 .image-container-small {
        margin-left: 1.75rem;
    }

    /* end of extra pages */
}

/* end of min-width width 1200px */




/*****************************************************************************
/*****************************************************************************
/************************** New Styles Added *********************************/
.lg-fonts {
    font-size: 4vw;
    line-height: 4vw;
    margin-bottom: 15px;
}

.bold--fonts {
    font-weight: bold;
}

.light--pink {
    color: #FF66C4;
}

.mini--letter--spacing {
    letter-spacing: -1px;
    line-height: 1em;
}

.txt--black {
    color: #000000;
}

.img--round--shaded {
    border-radius: 10px;
    border: 5px solid #e4e6f2;
    ;
    box-shadow: 0px 0px 50px gray;
}

.pd--left--right {
    padding-left: 5em;
    padding-right: 5em;
}

.flex {
    display: flex;
}

.margin-auto {
    margin: auto;
}

.center--logo {
    position: absolute;
    left: calc(50% - 180px);
    margin-top: 25px;

}

.md--fonts {
    font-size: 22px;
}

.flex1 {
    flex: 1;
    margin: auto;
}

.align-right {
    text-align: right;
}

.icon {
    padding-right: 75px;
}

.icon span {
    border-radius: 50%;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    /* border: 1px solid gray; */
    display: inline-block;
    margin: 0 5px;
}

.span-fill {
    border: 1px solid #eb149f;
    background-color: #ff00bc;
    color: black;
    border-radius: 50%;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    /* border: 1px solid gray; */
    display: inline-block;

}

.margin--btm--md {
    margin-bottom: -95px;
}


.mob--icon {
    width: 1.6em;
    margin-right: 10px;
}


/* **************** Amazing Features ************************* */
.features {
    margin-top: 10em;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10rem;
}

.amazing--feature h1 {

    font-size: 3.5vw;
    font-family: 'Amaranth', sans-serif;
    color: #FF00BC;
    letter-spacing: 5px;
}

.image--container {
    padding: 25px;
    margin-bottom: 40px;
    background: #f2f2f2d1;
    cursor: pointer;
    border-radius: 15px;
}

.card {
    border: 0;
}

.img--eq--wh {
    width: 50px;
    height: 50px;
}

.extra--padding--left {
    padding-left: 4em;
    padding-right: 4em;
}

.text--orange {
    color: #ff7d34;
}

.item-card {
    width: 100px;
    height: 100px;
    margin: auto;
}

.item-card:hover > .image--container {
    box-shadow: 0px 0px 40px lightgray;
    margin-top: -30px;
    background-color: #ff7d34;
    color: black;
    transform: .5s;
    border-radius: 15px;
    transition: .5s ease;
    /* color: black; */
}


.item-card:hover > .text--orange {
    color: black;
}

.video--preview {
    margin: 40px 0;
}


.video--thumbnail {
    padding: 2em 12em;
}

.video--thumbnail img {
    width: 100%;
    border-radius: 12px;
}

.image--overlay {
    position: absolute;
    background-color: #ff7d34;
    opacity: .7;
    width: calc(100% - 24em - 5px);
    height: calc(100% - 4em - 5px);
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 12px;
}

.calculated--width {
    width: calc(100% - 1px);
    height: calc(100% - 1px);
}

.image--overlay.left {
    width: 50%;
}

.image--overlay.right {
    width: 50%;
}

.overlay--text {
    position: absolute;
    z-index: 1111;
}

.pd--8 {
    padding: 8em;
}

.double--qoute {
    margin-left: 40px;
    margin-top: -40px;
    position: absolute;
    width: 100px;
}

.round {
    border-radius: 14px;
}

.pd-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.bg-bottom-right-image {
    position: absolute;
    right: 0px;
    bottom: 1px;
    width: 100px;
    margin-bottom: 20px;
    margin-right: -20px;
    z-index: -1;
}


.reviews--item {
    text-align: left;
    padding-left: 4em;
}

.reviews--item p {
    margin-bottom: 0;
}

/*********************************** slider ***************************/
.slider-1 {
    background: transparent;
}

.swiper-container {
    /* overflow: auto; */
}


.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -20px;
    left: 0;
    width: 50%;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #f7f1f1;
    /* opacity: 0.2; */
    border: 2px solid gray;
    padding: 10px;
    border: 1px solid gray;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    border: 5px solid orange;
    padding: 6px;
}


.slide--controls {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 60px;
    margin-right: 25px;
    margin-top: auto;
    margin-bottom: auto;

}

.slide--controls .swiper-button-next {
    position: relative;
    margin: 0 15px;
    background-image: none;
}

.slide--controls .swiper-button-prev {
    position: relative;
    margin: 0 15px;
    background-image: none;
}


.slide--controls .swiper-button-next i,
.slide--controls .swiper-button-prev i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
}



.swiper-container.image-slider {
    margin: 0 auto;
}

.slider-2 .swiper-container {
    width: 100%;
    padding: 2em 5em;
    padding-left: 0;
    /* margin-right: -9%; */
}

.services--item {
    text-align: left;
    padding-top: 30px;
    border: 1px solid #f4d8d8;
    box-shadow: 0px 0px 20px #a4a1a1;

}

.services--bg-img {
    position: absolute;
    bottom: 1px;
    margin: -40px;
}

.item--icon {
    margin-bottom: 12px;
}

.vide--preview--bg-image {
    position: absolute;
    margin-left: calc(12rem - 50px);
    z-index: -11;
}

section.happy--section {
    margin: 6em auto;
    background-color: #fee6f4;
    padding: 4em 2em;
}


.happy--content {
    padding: 4em;
    width: 90%;
    margin: auto;
}


.couple--image {
    padding: 4em;
    margin-top: -30%;
}

.main--image {
    border: 5px solid #ff7d34;
    margin: -20% auto;
    width: 65%;
    border-radius: 20px;
    box-shadow: 0px 0px 30px gray;
}

.footer--section .d-flex span {
    margin-top: auto;
    margin-bottom: auto;
}

.footer--section .d-flex span a {
    text-decoration: none;
}


.dropdown-menu {
    float: right;
}


@media only screen and (min-device-width: 359px) and (max-device-width: 660px) {
    .sp--menu--img {
        width: 75vw;
    }

    h3.res {
        font-size: 16px;
        line-height: 16px;
    }

    p.res {
        font-size: 12px;
        margin-bottom: 5px;
        line-height: 12px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .preview--icon {
        height: 30px
    }
}

.pl-5 {
    padding-left: 5em;
}

.mb-0 {
    margin-bottom: 0;
}

.text-white {
    color: white;
}

#video-elem {
    border: 2px solid #dcdddc;
}

#videoElement:hover > #play,
#videoElement:hover > #pause {
    opacity: 1;
    transition: .8s ease-in-out;
}

#play,
#pause {
    opacity: 0;
    margin: auto;
    font-size: 4em;
    cursor: pointer;
}

/**************************************************************************************
/**************************************************************************************
/**************************************************************************************

.

/*mycss*/

.font-family {
    font-family: 'Amaranth', sans-serif;
}

.custom__img {
    width: 15vw;
}

.custom__btn {
    background: linear-gradient(to right, #FA8F4F, #F752A4);
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    width: 170px
}

.custom__card {
    background-color: #f2f2f2d1;
    border-radius: 7px;
    transition: 0.3s;
}

.custom__card:hover {
    border: 3px solid #FF8334;
}

.text__custom {
    color: #FF00BC;
    letter-spacing: 3px;
    
    font-weight: 500;
}

.main{
    background-color: ;
    border-radius: 10px;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}
.main:hover{
  
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 
}


.img__custom__fluid {
    max-width: 54%;
    height: auto;
}
.img-icon{
        max-width: 80px;
    max-height: 80px;
    display: block;
    margin: auto;
}

.app-img {
    width: auto;
    height: 60px;
}

.features {
    margin-top: 7em;
    margin-bottom: 0px
}

.footer-pink{
    color: #FF00BC;
    text-decoration: none;
}
.footer-pink:hover{
    color: #FF00BC;
    text-decoration: none
}
.footer-orange{
    color: #FF7D34;
    text-decoration: none;
}
.footer-orange:hover{
    color: #FF7D34;
    text-decoration: none
}
.container-fluid-custom {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;
}


/*mycss*/


/*mobile screen*/

@media screen and (max-width : 499px) {
    .main-banner .caption {
        text-align: center;
        position: absolute;
        background-color: #80808038;
        border: 1px solid gray;
        padding: 0em 0em;
        border-radius: 12px;
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .custom__img {
        width: 106px;
    }
}

