.p-1 {
  padding: 1em;
}

/********************* side bar **************************/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999999;
  top: 0;
  right: 0;
  background-color: whitesmoke;
  color: #ff7d34;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.9),
      rgba(223, 223, 223, 0.986)
    ),
    url("https://i.pinimg.com/originals/b4/c2/21/b4c221ec507109b16283856fb6e21365.jpg");
  background-size: cover;
  /* opacity: 0.5; */
}

.sidebar .nav-item .nav-link {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff7d34;
  display: block;
  transition: 0.3s;
  text-decoration: revert
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 20px;
  left: 0;
  font-size: 36px;
  border-bottom: none;
}

.sidebar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.sidebar-content {
  opacity: 1;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 60px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

/************************************************** side bar ***************************/
.main-banner {
  position: relative;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}
.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
}

#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.video-overlay {
  position: absolute;
  background-color: rgba(35, 45, 57, 0.4);
  top: 0;
  left: 0;
  bottom: 7px;
  width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  background-color: #80808038;
  border: 1px solid gray;
  padding: 0em 4em;
  border-radius: 12px;
  /* width: 80%; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.app-img {
  width: auto;
  height: 40px;
}

.social-icons img {
  width: 25px;
}
.sp--menu {
  position: absolute;
  width: 100%;
  background: transparent;
  z-index: 11;
  padding: 1em 5em;
}

#btn-get-started {
  position: absolute;
  /* width: 80%; */
  left: 50%;
  top: 85%;
  transform: translate(-50%, 0%);
  cursor: pointer;
}

#pop-up-video {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: black;
  z-index: 9999999;
  display: none;
}

.video-player-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

#video-player {
  max-width: 70%;
  margin: auto;
  
}


#video-elem {
	border: 2px solid #dcdddc;
}
#videoElement:hover > #play, #videoElement:hover > #pause {
	opacity: 1;
	transition: .8s ease-in-out;
}



#play, #pause {
	opacity: 0;
	margin: auto;
	font-size: 3em;
  cursor: pointer;
  color: gray;
}
#play {
  opacity: 1;
}
