<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users"
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Special Matrimony</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- Styles -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet"> -->
    <link href="css/google.fonts.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> -->
    <link href="css/font-awesome-chivo.css" rel="stylesheet" />
    <link href="css/font-awesome-roboto.css" rel="stylesheet" />
    <link href="css/google.fonts.2.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/contact.css" />
    <!-- Favicon  -->
    <link rel="icon" href="images/assets/100.png" />
    <style>
      a.back-to-top {
        display: none;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <div class="container">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-md-7 col-lg-7" style="margin-bottom: 3em;">
                <a href="/">
                    <img src="images/Icons/logo@2x.png" style="height:3em;" alt=""></a>
                
                <div class="d-flex justify-content-center">
                    <img src="images/Icons/contact.png" alt="" style="padding: 4em 4em;">
                </div>
                  <div class="d-flex justify-content-center p-1">
                    <a href="http://www.facebook.com/SpecialMatrimony">
                      <img src="images/Icons/ContactUsIcons/ContactUsIcons/facebook-contact.png" class="m-2" alt="" />
                    </a>
                    <a href="http://www.instagram.com/SpecialMatrimony">
                      <img src="images/Icons/ContactUsIcons/ContactUsIcons/insta-contact.png" class="m-2" alt="" />
                    </a>
                    <a href="http://www.twitter.com/specialMatrimo1">
                      <img src="images/Icons/ContactUsIcons/ContactUsIcons/twiter-contact.png" class="m-2" alt="" />
                    </a>
                    <a href="http://www.pinterest.com/SpecialMatrimony">
                      <img src="images/Icons/ContactUsIcons/ContactUsIcons/insta-contact.png" class="m-2" alt="" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCrjQKrrBtQ7ftst4FNgt_YA">
                      <img src="images/Icons/ContactUsIcons/ContactUsIcons/youtube-contact.png" class="m-2" alt="" />
                    </a>      
                </div>
            </div>

            <div class="col-md-5 col-lg-5">
                <h2>Get in touch</h2>
                <div class="form-group">
                    <input type="text" id="name" placeholder="Name" class="form-control">
                    <p id="nameError" style="display: none;" class="text-danger">please enter your name</p>
                </div>
                <div class="form-group">
                    <input type="text" id="email" placeholder="email" class="form-control">
                    <p id="emailError" style="display: none;" class="text-danger">please enter your email so we can contact you</p>
                </div>
                <div class="form-group">
                    <select name="dept" id="dept" class="form-control">
                        <option value="d" selected>Department</option>
                        <option value="Support@Special-Matrimony.com">Customer Support</option>
                        <option value="Enquiries@special-matrimony.com">Market</option>
                        <option value="Admin@Special-Matrimony.com">Admin</option>
                        <option value="skhalid0322@gmail.com">Shah</option>
                    </select>

                    <p class="text-danger" id="deptError" style="display:none;">please select one department</p>
                </div>
                <h6>How did you hear about us ?</h6>
                <div class="form-group">
                    <select name="hearing" id="hearing" class="form-control">
                        <option value="d" >--- Select ---</option>
                        <option value="Search engine (Google/Yahoo)">Search engine (Google/Yahoo)</option>
                        <option value="Facebook/Instagram/Twitter/Pinterest/Youtube">Facebook/Instagram/Twitter/Pinterest/Youtube</option>
                        <option value="Newspaper/radio/local advert">Newspaper/radio/local advert</option>
                        <option value="Friends & Family">Friends & Family</option>
                        <option value="others">others</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="" class="form-control" placeholder="Message ..." id="msg" cols="30" rows="4"></textarea>
                </div>
                <div class="form-group text-center">
                    <img src="images/Icons/Group 62.png" style="height: 55px; cursor: pointer;" alt="" onclick="onSubmit()">
                </div>
            
            </div>
        </div>
    </div>
    
    <script>

      function onSubmit() {
      let nameElem = document.getElementById('name');
      let nameError = document.getElementById('nameError');
      let name = nameElem.value.trim();
      let isFormOk = true;
      if(name === "") {
        nameError.style.display = "block";
        isFormOk = false;
      } else {
        nameError.style.display = "none";
      }
      
      let emailElem = document.getElementById('email');
      let emailError = document.getElementById('emailError');
      let email = emailElem.value.trim();

      let msgElem = document.getElementById('msg');
      let msg = msgElem.value.trim();


      if(email === ""){
        emailError.style.display = "block";
        isFormOk = false;
      } else {
        emailError.style.display = "none";
      }

      let departmentElem = document.getElementById('dept');
      let deptError = document.getElementById('deptError');
      let department = departmentElem.value;

      if(department === "d") {
        isFormOk = false;
        deptError.style.display = "block";
      } else {
        deptError.style.display = "none";
      }


      let hearingElem = document.getElementById('hearing');
      let hearing = hearingElem.value;
      
        console.log(name, email, department, hearing, msg);
        if(isFormOk) {
          sendMessage(name, email, msg, hearing, department, 'https://deafmatrimony-753f6.web.app/email');
        } else {
          alert('There is some error please fix it ');
        }
      }

      function sendMessage(name, email, msg, hearings, department, url) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
            console.log(this.responseText);
          }
        };
        xhttp.open("POST", url+'?web=web', true);
        xhttp.send(`email=${email}&name=${name}&msg=${msg}&hearings=${hearings}&dep=${department}`);
      }


    </script>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->

    
  </body>
</html>
