<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Matchmaking app for individuals that are deaf, hard of hearing, autistic, visually impaired, additional support needs and medical conditions.
    " />
    <meta name="author" content="Special Matrimony" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Special Matrimony</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- Styles -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet"> -->
    <link href="css/google.fonts.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> -->

    <link href="css/font-awesome-chivo.css" rel="stylesheet" />
    <link href="css/font-awesome-roboto.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link href="css/google.fonts.2.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/video.css" />

    <!-- Favicon  -->
    <link rel="icon" href="images/assets/100.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">


    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <div id="mySidebar" class="sidebar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="javascript:void(0)" class="closebtn nav-link" onclick="closeNav()">×</a>
            </li>
            <li class="nav-item">
                <a href="https://special-matrimony.com/new.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="https://special-matrimony.com/aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
                <a href="https://special-matrimony.com/coming.html" class="nav-link">Help</a>
            </li>
            <li class="nav-item">
                <a href="https://special-matrimony.com/coming.html" class="nav-link">Career</a>
            </li>
            <li class="nav-item">
                <a href="https://special-matrimony.com/contact.html" class="nav-link">Contact us</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link d-sm-block d-md-none d-lg-none"> <img src="images/assets/translation-orange.svg" class="img-fluid" style="width: 40px" alt=""></a>

            </li>
        </ul>


    </div>

    <div class="d-flex sp--menu">

        <img src="images/Icons/logoWhite.png" style="width: 200px" class="mr-auto img-fluid" alt="">
        <!-- <img src="images/sp1122.png" class="mr-auto" alt="" /> -->
        <div>
            <a href=""> <img src="images/assets/translation1.svg" class="img-fluid d-none d-md-block mx-4" style="width: 40px" alt=""></a>

        </div>
        <div class="mt-auto mb-auto">
            <img onclick="openNav()" src="images/Icons/menu.png" class="ml-auto" style="cursor: pointer; width: 30px;" alt="" />
        </div>
    </div>

    <div class="main-banner">
        <video autoplay="true" muted="" loop="true" id="bg-video">
            <source src="images/vid.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption caption--custom">
                <div class="d-flex justify-content-center p-1">
                    <a href="https://play.google.com/store/apps/details?id=app.rubikkube.deafmatrimony" target="blank">
                        <img src="images/assets/google_play.png" class="m-3 custom__img" alt="" />
                    </a>
                    <a href="https://apps.apple.com/us/app/id1533413085">
                        <img src="images/assets/apple_appstore.png" class="m-3 custom__img" alt="" />
                    </a>
                </div>
                <div class="d-flex justify-content-center p-1 social-icons">
                    <a href="http://www.facebook.com/SpecialMatrimony">
                        <img src="images/assets/facebook1.svg" class="m-2" alt="" />
                    </a>
                    <a href="http://www.instagram.com/SpecialMatrimony">
                        <img src="images/assets/instagram1.svg" class="m-2" alt="" />
                    </a>
                    <a href="http://www.twitter.com/specialMatrimo1">
                        <img src="images/assets/twit.svg" class="m-2" alt="" />
                    </a>
                    <a href="http://www.pinterest.com/SpecialMatrimony">
                        <img src="images/assets/pint.svg" class="m-2" alt="" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCrjQKrrBtQ7ftst4FNgt_YA">
                        <img src="images/assets/youtube1.svg" class="m-2" alt="" />
                    </a>
                </div>
            </div>
            <a href="https://special-matrimony.com/aboutus.html" class="border-0 text-light btn btn-light custom__btn font-family font-weight-bold" id="btn-get-started">
                Get Started
            </a>

            <!-- <button class="btn btn-outline-primary" style="width: 160px;">Get Started</button> -->
        </div>
    </div>

    <section id="feature" class="features">
        <div class="container">

            <div class="row mt-n5 mb-5">

                <div class="col-md-4">
                    <div class="main p-3 mt-3 d-flex  align-items-center">
                        <div class="image__left">
                            <img src="images/assets/icon-members.png" class="img-fluid" alt="">
                        </div>
                        <div class="image__content ml-3">
                            <h3 class="text__custom font-family">500</h3>
                            <p class="text-dark font-weight-bold font-family">Active User's</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main p-3 mt-3 d-flex  align-items-center ">
                        <div class="image__left pl-4">
                            <img src="images/assets/icon-globe.png" class="img-fluid" alt="">
                        </div>
                        <div class="image__content ml-3">
                            <h3 class="text__custom font-family">11+</h3>
                            <p class="text-dark font-weight-bold font-family">Active Country</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main p-3 mt-3 d-flex  align-items-center pl-4">
                        <div class="image__left">
                            <img src="images/assets/icon-party.png" class="img-fluid" alt="">
                        </div>
                        <div class="image__content ml-3">
                            <h3 class="text__custom font-family">51</h3>
                            <p class="text-dark font-weight-bold font-family">Match Found</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-2">

                <div class="col-md-12  text-center mb-4 ">
                    <h1 class="display-4 text__custom font-family">Discover Our <br> Amazing Features</h1>

                </div>

            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card">
                            <img src="images/assets/loupe1.svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold mt-4 text--orange">Advance search</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card ">
                            <img src="images/assets/video-call1.svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold mt-4 text--orange">Video Calling</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card ">
                            <img src="images/assets/msg.svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold  mt-4 text--orange">Instant Messaging</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card">
                            <img src="images/assets/ffavorite%20(1).svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold mt-4 text--orange">Add people to favourites</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card ">
                            <img src="images/assets/gift.svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold mt-4 text--orange">Virtual Gifts</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-2 mt-2">
                    <div class="card text-center">
                        <div class="p-3  custom__card">
                            <img src="images/assets/llanguage.svg" class="img__custom__fluid img-icon" alt="" />
                        </div>
                        <p class="text-center font-family font-weight-bold mt-4 text--orange">
                            App translations to multiple languages
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <section>
        <div id="preview" class="basic-1" style="margin-top: 30px; padding-top: 0px">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="video-content">
                            <h1 class="font-family text__custom text-center mb-4 pb-4">Find Your Perfect Match</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="image-container"> -->
                        <div class="video-wrapper image-container">

                            <img src="./images/assets/group.png" class="vide--preview--bg-image" alt="" style="margin-left: -13em; background: none" />
                            <!-- <img
                  class="img-fluid"
                  src="images/assets/resized.png"
                  alt="alternative"
                /> -->


                            <video style="width: 100%; border-radius: 12px;" src="images/promo.mp4" class="img-fluid videoelem" id="video-elem" alt="alternative"><img class="img-fluid" src="images/assets/resized.png" alt="alternative" /></video>

                            <div class="d-flex" style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: white;
                  ">
                                <div id="videoElement" class="d-flex" style="width: 100%; height: 100%">
                                    <img id="play" class="mr-auto ml-auto preview--icon" src="./images/assets/Button.png" style="background: none; margin: auto; cursor: pointer" alt="margin:auto" onclick="openPopup()" />
                                    <span style="display:none;" class="mr-auto ml-auto preview--icon" style="font-size: 3em; margin: auto;" onclick="pauseVideo()" id="pause"><i class="fa fa-pause"></i></span>
                                </div>
                            </div>
                        </div>
                        <!-- </a> -->
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <h2>Our Services</h2>
                            <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                smod tempor incididunt ut labore et dolore magna aliqua.
                            </p> -->
                            <br />
                            <br />
                            <br />
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="slide--controls">
                                <div class="swiper-button-next">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="swiper-button-prev">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image Slider -->
                    <div class="slider-container ">
                        <img src="./images/assets/group.png" class="services--bg-img" alt="" />
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <!-- Slide -->
                                <div class="swiper-slide image--slide">
                                    <div class="services--item card">
                                        <div class="card-body text-center">
                                            <div class="item--icon">
                                                <img src="./images/assets/icons5.png" alt="" />
                                            </div>

                                            <p><strong>Video Guide</strong></p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna.
                                            </p>
                                            <!-- <p><strong>Learn More</strong></p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide image--slide">
                                    <div class="services--item card">
                                        <div class="card-body text-center">
                                            <div class="item--icon">
                                                <img src="./images/Icons/disable.png" alt="" />
                                            </div>

                                            <p><strong>For all disable persons</strong></p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna.
                                            </p>
                                            <!-- <p><strong>Learn More</strong></p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide image--slide">
                                    <div class="services--item card">
                                        <div class="card-body text-center">
                                            <div class="item--icon">
                                                <img src="./images/Icons/profile.png" alt="" />
                                            </div>

                                            <p><strong>100% Authentic profile</strong></p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna.
                                            </p>
                                            <!-- <p><strong>Learn More</strong></p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide image--slide">
                                    <div class="services--item card">
                                        <div class="card-body text-center">
                                            <div class="item--icon">
                                                <img src="./images/Icons/mobile-app.png" alt="" />
                                            </div>

                                            <p><strong>Mobile App</strong></p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna.
                                            </p>
                                            <!-- <p><strong>Learn More</strong></p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end of slide -->
                            </div>
                        </div>
                        <!-- end of swiper-container -->
                    </div>
                    <!-- end of slider-container -->
                    <!-- end of image slider -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of slider-2 -->
    <!-- end of screenshots -->

    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="text-center amazing--feature">
                <h1>Our Vision</h1>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 pd-50">
                                                <img src="./images/assets/dq.png" class="double--qoute" alt="" />
                                                <img src="./images/assets/group.png" class="bg-bottom-right-image" alt="" />
                                                <img src="./images/assets/Overlay.png" class="image-fluid round" style="max-width: 100%" alt="" />
                                            </div>
                                            <div class="col-md-6 col-lg-6 reviews--item margin-auto extra--padding--left">
                                                <p>
                                                    “I believe that Special Matrimony will make a
                                                    positive impact on the lives of many diabled people
                                                    around the globe, by providing a platofrm that
                                                    represents them and gives them the opportunity of
                                                    finding their special someone.”
                                                </p>

                                                <p style="margin-bottom: 4px">
                                                    <strong>Naveed Hussain</strong>
                                                </p>
                                                <p>CEO @ Special Matrimony</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide -->
                            </div>
                            <!-- end of swiper-wrapper -->

                            <!-- <div class="swiper-pagination"></div> -->
                            <!-- Add Arrows -->
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                            <!-- end of add arrows -->
                            <!-- <div class="swiper-scrollbar"></div> -->
                        </div>
                        <!-- end of swiper-container -->
                    </div>
                    <!-- end of slider-container -->
                    <!-- end of card slider -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <section class="happy--section">
        <div class="container">
            <div class="row" style="margin-bottom: 15%">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <br />
                    <br />
                    <div class="happy--content">
                        <div class="happy--text--content text-left">
                            <img src="images/assets/happiness1.svg" style="width: 80px" alt="" />
                            <p style="margin-bottom: 5px">
                                <strong class="font-family">Make your life happier</strong>
                            </p>
                            <p>
                                We will be supporting you every step of the way in finding
                                your perfect match!.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="happy--content">
                        <img src="images/assets/couple.png" class="main--image" style="margin-top: -50%" alt="" />
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 15%">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="happy--content">
                        <img src="images/assets/couple2.png" class="main--image" style="margin-bottom: -50%" alt="" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <br />
                    <br />
                    <div class="happy--content">
                        <div class="happy--text--content">
                            <img src="images/assets/user1.svg" class="img-fluid" style="width:80px" alt="" />
                            <p style="margin-bottom: 5px">
                                <strong>100% Authentic Profile</strong>
                            </p>
                            <p>
                                All profiles have been manually checked and verified by our
                                Admin team to ensure you as the user have a pleasent
                                experience using our services.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">

                        <img src="images/assets/SM_Facebook_Cover_1.png" class="img-fluid" alt="">

                </div>
            </div>
        </div>
    </section>

      <section class="d-md-none d-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">

                        <img src="images/assets/Launched_App%20(1).png" class="img-fluid" alt="">

                </div>
            </div>
        </div>
    </section>

    <section class="my-3" style="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-image">
                        <img class="img-fluid" src="images/sp1122.png" alt="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row mt-5 text-center">
                        <div class="col-md-3 ">
                            <a href="privacy.html" class="footer-pink font-family">Privacy policy</a>
                        </div>
                        <div class="col-md-3">
                            <a href="terms.html" class="footer-orange font-family">Terms and Conditions</a>
                        </div>
                        <div class="col-md-3">
                            <a href="safe.html" class="footer-pink font-family">Staying Safe</a>
                        </div>
                        <div class="col-md-3">
                            <a href="aboutus.html" class="footer-orange font-family">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <div id="pop-up-video">
        <button onclick="closePopup()" class="btn btn-outline-danger ml-auto" style="position: fixed; z-index: 1; right: 10px; top: 10px;">X</button>
        <div class="video-player-container">

            <video autoplay="false" loop="false" id="video-player">
                <!-- <source src="" id="video-src" type="video/mp4" /> -->
            </video>
        </div>
    </div>

    <script>
        const video_asl_src = 'images/vid.mp4';
        const video_bsl_src = 'images/vids.mp4';
        const videoSources = [video_asl_src, video_bsl_src];
        var video_src = video_asl_src;

        function openPopup(index = 0) {
            // make display block
            // play video
            playVideo();
            return;
            console.log('index', index);
            let video_container = document.getElementById('pop-up-video');
            let video_player = document.getElementById('video-player');

            video_player.src = videoSources[index];
            video_player.load();
            video_container.style.display = "block";
        }

        function closePopup() {
            // make display none
            let video_container = document.getElementById('pop-up-video');
            let video_player = document.getElementById('video-player');
            video_player.pause();
            video_container.style.display = "none";
        }

        function changeVideoSrc(index) {
            openPopup(index);
        }

        function playVideo(params) {
            let video_player = document.getElementById('video-elem');
            let pause = document.getElementById('pause');
            let play = document.getElementById('play');
            play.style.display = "none";
            pause.style.display = "block";
            // let video_player = document.getElementById('video-player');

            // video_player.src = videoSources[index];
            video_player.play();
        }

        function pauseVideo(params) {
            let video_player = document.getElementById('video-elem');
            let pause = document.getElementById('pause');
            let play = document.getElementById('play');
            play.style.display = "block";
            pause.style.display = "none";
            // let video_player = document.getElementById('video-player');

            // video_player.src = videoSources[index];
            video_player.pause();
        }

    </script>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>
