<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users"
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Special Matrimony</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- Styles -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet"> -->
    <link href="css/google.fonts.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> -->
    <link href="css/font-awesome-chivo.css" rel="stylesheet" />
    <link href="css/font-awesome-roboto.css" rel="stylesheet" />
    <link href="css/google.fonts.2.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/video.css" />

    <!-- Favicon  -->
    <link rel="icon" href="images/assets/100.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">

    
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="https://special-matrimony.com/new.html">Home</a>
      <a href="https://special-matrimony.com/aboutus.html">About</a>
      <a href="https://special-matrimony.com/coming.html">Blog</a>
      <a href="https://special-matrimony.com/coming.html">Help</a>
      <a href="https://special-matrimony.com/coming.html">Career</a>
      <a href="https://special-matrimony.com/contact.html">Contact us</a>
    </div>

    <div class="d-flex sp--menu">
      <img src="images/Icons/logoWhite.png" style="width: 20em;" class="mr-auto" alt="">
      <!-- <img src="images/sp1122.png" class="mr-auto" alt="" /> -->
      <div class="mt-auto mb-auto">
        <img
          onclick="openNav()"
          src="images/Icons/menu.png"
          class="ml-auto"
          style="cursor: pointer; width: 30px;"
          alt=""
        />
      </div>
    </div>

    <div class="main-banner">
      <video autoplay="true" muted="" loop="true" id="bg-video">
        <source src="images/vid.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
        <div class="caption">
          <div class="d-flex justify-content-center p-1">
            <a href="https://play.google.com/store/apps/details?id=app.rubikkube.deafmatrimony" target="blank">
              <img src="images/Icons/playStore.png" class="m-3 app-img" alt="" />
            </a>
            <a href="https://apps.apple.com/us/app/id1533413085">
            	<img src="images/Icons/appstore.png" class="m-3 app-img" alt="" />
            </a>
          </div>
          <div class="d-flex justify-content-center p-1 social-icons">
            <a href="http://www.facebook.com/SpecialMatrimony">
              <img src="images/Icons/facebook.png" class="m-2" alt="" />
            </a>
            <a href="http://www.instagram.com/SpecialMatrimony">
              <img src="images/Icons/insta.png" class="m-2" alt="" />
            </a>
            <a href="http://www.twitter.com/specialMatrimo1">
              <img src="images/Icons/twitter.png" class="m-2" alt="" />
            </a>
            <a href="http://www.pinterest.com/SpecialMatrimony">
              <img src="images/Icons/pintrest.png" class="m-2" alt="" />
            </a>
            <a href="https://www.youtube.com/channel/UCrjQKrrBtQ7ftst4FNgt_YA">
              <img src="images/Icons/youtube.png" class="m-2" alt="" />
            </a>      
          </div>
        </div>
        <img src="images/Icons/getStarted.png" id="btn-get-started" style="width: 160px;" alt="">
        <!-- <button class="btn btn-outline-primary" style="width: 160px;">Get Started</button> -->
      </div>
    </div>

    <section id="feature" class="features">
      <div class="row m-5">
        <div
          class="text-center amazing--feature col-md-7 col-sm-12 m-auto"
          style="margin-bottom: 4em"
        >
          <h1 style="margin-bottom: 0">Discover our</h1>
          <h1>Amazing Features</h1>
        </div>
      </div>

      <div class="container extra--padding--left">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img src="images/Icons/1.png" class="margin-auto" alt="" />
              </div>
              <p class="text-center text--orange">Advance search</p>
            </div>
          </div>

          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img
                  src="images/Icons/3.png"
                  class="margin-auto"
                  alt=""
                />
              </div>
              <p class="text-center text--orange">Video Calling</p>
            </div>
          </div>

          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img
                  src="images/Icons/2.png"
                  class="margin-auto"
                  alt=""
                />
              </div>
              <p class="text-center text--orange">Instant Messaging</p>
            </div>
          </div>

          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img src="images/Icons/4.png" class="margin-auto" alt="" />
              </div>
              <p class="text-center text--orange">Add people to favourites</p>
            </div>
          </div>

          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img src="images/Icons/5.png" class="margin-auto" alt="" />
              </div>
              <p class="text-center text--orange">Virtual Gifts</p>
            </div>
          </div>

          <div class="col-sm-4 col-md-2 col-lg-2">
            <div class="item-card card">
              <div class="image--container flex">
                <img src="images/Icons/6.png" class="margin-auto" alt="" />
              </div>
              <p class="text-center text--orange">
                App translations to multiple languages
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      id="preview"
      class="basic-1"
      style="margin-top: 30px; padding-top: 0px"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <div class="image-container"> -->
            <div class="video-wrapper image-container">
              
                <img
                  src="./images/assets/group.png"
                  class="vide--preview--bg-image"
                  alt=""
                  style="margin-left: -13em; background: none"
                />
                <img
                  class="img-fluid"
                  src="images/assets/resized.png"
                  alt="alternative"
                />

                <div
                  class="content-conainer"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: white;
                  "
                >
                  <div class="d-flex" style="width: 100%; height: 100%">
                    <img
                      class="mr-auto ml-auto preview--icon"
                      src="./images/assets/Button.png"
                      style="background: none; margin: auto; cursor: pointer"
                      alt="margin:auto"
                      onclick="openPopup()"
                    />
                    <!-- </div> -->
                  </div>
                </div>
              <!-- </a> -->
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Screenshots -->
    <div class="slider-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <h2>Our Services</h2>
                <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                smod tempor incididunt ut labore et dolore magna aliqua.
                            </p> -->
                <br />
                <br />
                <br />
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="slide--controls">
                  <div class="swiper-button-next">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Image Slider -->
            <div class="slider-container">
              <img
                src="./images/assets/group.png"
                class="services--bg-img"
                alt=""
              />
              <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide image--slide">
                    <div class="services--item card">
                      <div class="card-body">
                        <div class="item--icon">
                          <img src="./images/assets/icons5.png" alt="" />
                        </div>

                        <p><strong>Video Guide</strong></p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna.
                        </p>
                        <!-- <p><strong>Learn More</strong></p> -->
                      </div>
                    </div>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide image--slide">
                    <div class="services--item card">
                      <div class="card-body">
                        <div class="item--icon">
                          <img src="./images/Icons/disable.png" alt="" />
                        </div>

                        <p><strong>For all disable persons</strong></p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna.
                        </p>
                        <!-- <p><strong>Learn More</strong></p> -->
                      </div>
                    </div>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide image--slide">
                    <div class="services--item card">
                      <div class="card-body">
                        <div class="item--icon">
                          <img src="./images/Icons/profile.png" alt="" />
                        </div>

                        <p><strong>100% Authentic profile</strong></p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna.
                        </p>
                        <!-- <p><strong>Learn More</strong></p> -->
                      </div>
                    </div>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide image--slide">
                    <div class="services--item card">
                      <div class="card-body">
                        <div class="item--icon">
                          <img src="./images/Icons/mobile-app.png" alt="" />
                        </div>

                        <p><strong>Mobile App</strong></p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna.
                        </p>
                        <!-- <p><strong>Learn More</strong></p> -->
                      </div>
                    </div>
                  </div>
                  <!-- end of slide -->
                </div>
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of image slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-2 -->
    <!-- end of screenshots -->

    <!-- Testimonials -->
    <div class="slider-1">
      <div class="container">
        <div class="text-center amazing--feature">
          <h1>Our Vision</h1>
        </div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-12">
            <!-- Card Slider -->
            <div class="slider-container">
              <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                
                  <div class="swiper-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-lg-6 pd-50">
                          <img
                            src="./images/assets/dq.png"
                            class="double--qoute"
                            alt=""
                          />
                          <img
                            src="./images/assets/group.png"
                            class="bg-bottom-right-image"
                            alt=""
                          />
                          <img
                            src="./images/assets/Overlay.png"
                            class="image-fluid round"
                            style="max-width: 100%"
                            alt=""
                          />
                        </div>
                        <div
                          class="col-md-6 col-lg-6 reviews--item margin-auto extra--padding--left"
                        >
                          <p>
                            “I believe that Special Matrimony will make a
                            positive impact on the lives of many diabled people
                            around the globe, by providing a platofrm that
                            represents them and gives them the opportunity of
                            finding their special someone.”
                          </p>
                          <br />
                          <br />
                          <p style="margin-bottom: 4px">
                            <strong>Naveed Hussain</strong>
                          </p>
                          <p>CEO @ Special Matrimony</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                <!-- end of add arrows -->
                <!-- <div class="swiper-scrollbar"></div> -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of card slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <section class="happy--section">
      <div class="container">
        <div class="row" style="margin-bottom: 15%">
          <div class="col-md-6 col-sm-6 col-lg-6">
            <br />
            <br />
            <div class="happy--content">
              <div class="happy--text--content">
                <img
                  src="images/Icons/Artboard – 14.png"
                  style="margin-bottom: 25px"
                  alt=""
                />
                <p style="margin-bottom: 5px">
                  <strong>Make your life happier</strong>
                </p>
                <p>
                  We will be supporting you every step of the way in finding
                  your perfect match!.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6">
            <div class="happy--content">
              <img
                src="images/assets/couple.png"
                class="main--image"
                style="margin-top: -50%"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 15%">
          <div class="col-md-6 col-sm-6 col-lg-6">
            <div class="happy--content">
              <img
                src="images/assets/couple2.png"
                class="main--image"
                style="margin-bottom: -50%"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6">
            <br />
            <br />
            <div class="happy--content">
              <div class="happy--text--content">
                <img
                  src="images/Icons/Artboard – 15.png"
                  style="margin-bottom: 25px"
                  alt=""
                />
                <p style="margin-bottom: 5px">
                  <strong>100% Authentic Profile</strong>
                </p>
                <p>
                  All profiles have been manually checked and verified by our
                  Admin team to ensure you as the user have a pleasent
                  experience using our services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer--section" style="padding: 2em 5em; margin: 5em 0em">
      <div class="d-flex flex-wrap">
        <img class="mr-auto p-2" src="images/sp1122.png" alt="" />

        <span class="p-2">
          <a href="privacy.html" style="color: black">Privacy policy</a>
        </span>
        <span class="p-2">
          <a href="terms.html" style="color: black">Terms and Conditions</a>
        </span>
        <span class="p-2">
          <a href="safe.html" style="color: black">Staying Safe</a>
        </span>
        <span class="p-2">
          <a href="aboutus.html" style="color: black">About Us</a>
        </span>
      </div>
    </section>


    <div id="pop-up-video">
      <button onclick="closePopup()" class="btn btn-outline-danger ml-auto" style="position: fixed; z-index: 1; right: 10px; top: 10px;">X</button>
      <div class="video-player-container">
        
        <video autoplay="false" loop="false" id="video-player">
          <!-- <source src="" id="video-src" type="video/mp4" /> -->
        </video>
      </div>
  </div>

  <script>
      const video_asl_src = 'images/vid.mp4';
      const video_bsl_src = 'images/vids.mp4';
      const videoSources = [video_asl_src, video_bsl_src];
      var video_src = video_asl_src;

      function openPopup(index = 0) {
          // make display block
          // play video
          console.log('index', index);
          let video_container = document.getElementById('pop-up-video');
          let video_player = document.getElementById('video-player');
          
          video_player.src = videoSources[index];
          video_player.load();
          video_container.style.display = "block";
      }

      function closePopup() {
          // make display none
          let video_container = document.getElementById('pop-up-video');
          let video_player = document.getElementById('video-player');
          video_player.pause();
          video_container.style.display = "none";
      }

      function changeVideoSrc(index) {
          openPopup(index);
      }


  </script>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
