<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }
        .flex1 {
            flex: 1;
            margin: auto;
        }
        .align-right {
            text-align: right;
        }

        .icon {
            padding-right: 75px;
        }
        .icon span {
            /* padding: 5px; */
            border-radius: 50%;
            line-height: 25px;
            width: 25px;
            height: 25px;
            text-align: center;
            
        }

        .icon span.fill {
            border: 1px solid gray;
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="flex1"></div>
        <div class="flex1">
            <img src="images/sp1122.png" style="marg" alt="">
        </div>
        <div class="flex1 align-right">
            <div class="icon">
                <span>Menu</span>
                <span>Menu</span>
            </div>            
        </div>        
    </div>
</body>
</html>